is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SudokuSolver.UI
build_property.RootNamespace = SudokuSolver.UI
build_property.ProjectDir = C:\Users\mxsid\Desktop\Temp Files\SudokuSolver-master\SudokuSolver.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mxsid\Desktop\Temp Files\SudokuSolver-master\SudokuSolver.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Pages/Solve.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29sdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kscpwcbbvx

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ami8w7lwgu

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mxsid/Desktop/Temp Files/SudokuSolver-master/SudokuSolver.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
